<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Кнопка "Бутерброд" и всякое :)</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="section">
  <div class="menu-block">
    <nav class="menu-nav">
      <a href="#">Main</a>
      <a href="#">Portfolio</a>
      <a href="#">About</a>
      <a href="#">Contacts</a>
    </nav>
    
    <a href="#" class="menu-btn">
      <span></span>
    </a>
    
  </div>
</div>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
