 /*===================базовые настройки и обнуления*/
 body{
 	background-color: #ddd;
 	line-height: 20px;
 	font-size: 18px;
 }
/*======================обёртка, позиционирование, отступ под правое меню*/
 .wrapper{
 	box-sizing: border-box;
 	max-width: 1400px;
 	overflow: hidden;
 	margin: 30px auto;
 	
 	/*padding-right: 300px;*/
 }
/*======================поведение изображений, адаптив*/
 img{
 	width: 100%;
	transition: transform .5s;
 }

img:hover{
	transform: scale(1.1);
}
/*======================декорирование заголовков и ссылок*/
 h1, .h1,  h2, .h2{
 	text-align: center;
 	text-transform: uppercase; 
 }

 .menu{
 	/*width: 280px;*/
 	position: fixed;
 	/*float: left;*/
 	top: 60px;
 	left: 75%;
	background-color: #ccc;
 	box-sizing: border-box;
 	padding: 1%;

 }

 .menu a, a{
 	font-size: 80%;
 	font-weight: bold; 
 	color: rgba(0,0,255,.6);
 	text-transform: uppercase; 
 }

  .menu a:hover, a:hover{
 	 	color: rgba(200,0,255,.6);
 	}

 	.section1{
 		width: 74%;
 		float: left;
 		overflow: hidden;
 		margin-right: 10px;
 	}

 	.section2{
 		width: 25%;
 		float: left;
 		overflow: hidden;

 	}
#chapter1:target, #part1:target, #chapter2:target, #part2:target, #chapter3:target, #part3:target, #chapter4:target, #part4:target,#chapter5:target, #part5:target 
{
	background: #fc0; /* Цвет фона */
    	padding: 3px; 
}
/*==============================адaптив, поведение меню в зависимости от размера экрана*/



/* @media screen and (min-width: 1200px ){
 	.menu{
 	 	right: 5%;
	}
 }

  @media screen and (max-width: 650px ){
 	.wrapper{
 	 	max-width: 650px;
 	 	padding-right: 0;
  }
  .menu{
 	 	display: none;
	}

 }*/
