<!DOCTYPE HTML>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Вёрстка макета - Lesson 5</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="book">
				<img src="img/book.jpg" alt="Обложка книги">
			</div>
			<!-- /.book -->
			<div class="text">
				<h1>Истинная королева</h1>
				<h2>Екатерина Арагонская</h2>
				<p class="text__p">«Екатерина Арагонская» — это первый роман популярного автора и известного историка Элисон Уэйр, решившей создать драматическую серию, в которой каждая книга будет посвящена одной из жен короля Генриха VIII.</p>
				<p class="price">399 р.</p>
				<button class="button">Купить</button>
				<button class="button button-o">Узнать подробнее</button>
			</div>
			<!-- /.text -->
		</header>
		<!-- /.header -->
		<div class="conteiner-service">
			<div class="service">
				<h2>Доставка и оплата</h2>
				<div class="service-wrap clearfix">

					<div class="service-block">
						<div class="service-wrap__img">
							<img src="img/shopping-cart.png" alt="shopping-cart">
						</div> 					<!-- /.service-wrap__img -->
						<div class="sb-text">
							Бесплатная доставка <br>381 магазин в сети
						</div> <!-- /.sb-text -->
					</div> <!-- /.service-block -->

					<div class="service-block">
						<div class="service-wrap__img">
							<img src="img/credit-card.png" alt="credit-card">
						</div> 						<!-- /.service-wrap__img -->
						<div class="sb-text">
							Оплата онлайн или <br>наличными при получении
						</div> <!-- /.sb-text -->
					</div> <!-- /.service-block -->

					<div class="service-block">
						<div class="service-wrap__img">
							<img src="img/shipped.png" alt="shipped">
						</div> 						<!-- /.service-wrap__img -->
						<div class="sb-text">
							Курьерская доставка: <br>от 2000 р. – бесплатно
						</div> <!-- /.sb-text -->
					</div> <!-- /.service-block -->

					<div class="service-block">
						<div class="service-wrap__img">
							<img src="img/mailbox.png" alt="mailbox">
						</div> 						<!-- /.service-wrap__img -->
						<div class="sb-text">
							Почтой России – <br>в любую точку страны
						</div> <!-- /.sb-text -->
					</div> <!-- /.service-block -->

				</div> <!-- /.service-wrap -->
				
			</div> <!-- /.service -->
		</div> <!-- /.conteiner-service -->
		<div class="conteiner-clients">
			<div class="clients-wrap clearfix">
				<h2>Кто уже купил эту книгу</h2>
				<div class="client-foto">	
					<img src="img/man1.jpg" alt="man1">
				</div> 				<!-- /.client-foto -->
				<div class="client-foto">	
					<img src="img/man8.jpg" alt="man8">
				</div> 				<!-- /.client-foto -->
				<div class="client-foto">	
					<img src="img/man2.jpg" alt="man2">
				</div> 				<!-- /.client-foto -->
				<div class="client-foto">	
					<img src="img/man3.jpg" alt="man3">
				</div> 				<!-- /.client-foto -->
				<div class="client-foto">	
					<img src="img/man4.jpg" alt="man4">
				</div> 				<!-- /.client-foto -->
				<div class="client-foto">	
					<img src="img/man5.jpg" alt="man5">
				</div> 				<!-- /.client-foto -->
				<div class="client-foto">	
					<img src="img/man6.jpg" alt="man6">
				</div> 				<!-- /.client-foto -->
				<div class="client-foto">	
					<img src="img/man7.jpg" alt="man7">
				</div> 				<!-- /.client-foto -->

			</div>  			<!-- /.clients-wrap -->
		</div> 		<!-- /.conteiner-clients -->
	</div> <!-- /.wrapper -->
</body>
</html>