<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Линейное меню с подчеркиванием и эффект полупрозрачного текста на фоне</title>
	<link rel="stylesheet" href="css/style.css">
	<!-- Шрифт Lobster-Regular.ttf подключаем 
	<link href="fonts/Lobster-Regular.ttf" rel="stylesheet">-->
</head>
<body>
	<ul>
    <li><a href="#">Стрижка</a></li>
    <li><a href="#">Покраска</a></li>
    <li><a href="#">Химия</a></li>
    <li><a href="#">Маникюр</a></li>
  </ul>
  <div class="box">
	   <h1>Полупрозрачный текст на фоне</h1>
    </div>
</body>
</html>
