<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Красивый эффект при наведении (:before и :after)</title>
	<!-- подробно разбирали здесь - https://myrusakov.ru/css-after-before.html -->
	<link rel="stylesheet" href="css/ctyle.css">
</head>
<body>
	<ul>
    <li><a href="#">Квартиры</a></li>
    <li><a href="#">Дома</a></li>
    <li><a href="#">Дачи</a></li>
    <li><a href="#">Участки</a></li>
    <li><a href="#">Гаражи</a></li>
</ul>
</body>
</html>