<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Анимированная кнопка обратного звонка</title>

<!-- 	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="css/font-awesome.min.css"> 
	<link rel="stylesheet" href="css/style.css">

	<!-- оригинал стилей хранится тут - https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css -->

	<!-- демо https://myrusakov.ru/images/articles/demo/css3-pulsating-button/css3-pulsating-button.html -->


</head>
<body>
	<div class="pulse">
		<i class="fa fa-phone"></i>
	</div>
</body>
</html>