<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>3D-Transform</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="t3d">
		<div class="rotate">
			<img src="img/robo.jpg" alt="Картинка">
			<div class="text">
				<div class="pd">
					<h2>Lorem ipsum dolor.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque est quasi, quas ipsam, expedita placeat facilis odio illo ex accusantium eaque itaque officiis et sit. Vero, quo.</p>
				</div>
				<!-- /.pd -->
			</div>
			<!-- /.text -->
		</div>
		<!-- /.rotate -->
	</div>
	<!-- /.t3d -->
</body>
</html>
