<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Button hover эффект</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- На этом уроке мы научимся делать простой hover эффект для кнопки с помощью псевдокласса :nth-child. На кнопке есть текст - button, при наведении курсора на кнопку, текст button двигается вправо, а на его место слева подтягивается его клон. Кнопочка получается живой с двигающимся внутри текстом. -->
	<a href="#">
	  <span>Button</span>
		<span>Button</span>
	</a>
</body>
</html>

