<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Прозрачная форма входа</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section>
  <h2>Вход на сайт</h2>
  <form action="" method="POST" name="InForm">
    <div>
      <input type="text" name="loginInForm" required>
      <label>Логин</label>
    </div>
    <div>
      <input type="password" name="passwInForm" required>
      <label>Пароль</label>
    </div>
  <input type="Submit" name="SendInForm" value="Вход">
  </form>
</section>
</body>
</html>