<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="favicon.ico" type="images/x-icon">
	<link rel="stylesheet" href="style.css">
	<title>Счетчик чисел при перемотке</title>
</head>
<body>
<a href="http://master-css.com">
  <img src="logomcwl.png" class="mylogo" alt="Master-CSS" title="Master-CSS">
</a>

	<header>
		<div class="mid">
			<h1>Счетчик чисел при перемотке</h1>
			<h2>&darr;&nbsp;&nbsp; Делайте перемотку вниз &nbsp;&nbsp;&darr;</h2>
		</div>
	</header>
	<article>
		<div class="mid clearfix">
			<div id="counter">

				<div class="bl">
					<div data-num="10" class="number">0</div>
					<div class="text">лет на рынке</div>
				</div>
				<div class="bl">
					<div data-num="319" class="number">0</div>
					<div class="text">клиентов</div>
				</div>
				<div class="bl">
					<div data-num="5" class="number">0</div>
					<div class="text">лет гарантии</div>
				</div>
				<div class="bl">
					<div data-num="400" class="number">0</div>
					<div class="text">успешных проектов</div>
				</div>
				<div class="bl">
					<div data-num="27" class="number">0</div>
					<div class="text">человек в команде</div>
				</div>
				
			</div>
		</div>
	</article>
	<footer>
		<div class="mid">
			<div class="copy">
				2077 &copy; Кибернетический концерн "ПУПС"
			</div>
		</div>
	</footer>
	
<script src="jquery.min.js"></script>
<script src="numcount.js"></script>
</body>
</html>
