<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>LineMenu</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="col-md">
  <div class="topNavMenu">
     <li><a href="#">Главная</a></li>
     <li><a href="#">О нас</a></li>
     <li><a href="#">Наши услуги</a></li>
     <li><a href="#">Инвесторам</a></li>
     <li><a href="#">Контакты</a></li>
  </div> <!-- end div topNavMenu -->
</div> <!-- end div col-md -->
</body>
</html>