<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Анимация SVG </title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1><a href="http://lazylinepainter.info" target="_blanck">http://lazylinepainter.info</a></h1>
<!-- <div id="svg_animation"></div> -->
<div id="undefined"></div>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.lazylinepainter-1.7.0.min.js"></script>
<!--	<script>
		/* 
 * Lazy Line Painter - Path Object 
 * Generated using 'SVG to Lazy Line Converter'
 * 
 * http://lazylinepainter.info 
 * Copyright 2013, Cam O'Connell  
 *  
 */ 
/*
var pathObj = {
    "svg_animation": {
        "strokepath": [
            {
                "path": "M398.479,118.032c-8.071-8.072-18.802-12.516-30.216-12.516c-11.414,0-22.146,4.446-30.216,12.516    c-16.661,16.662-16.661,43.772,0,60.433c8.332,8.331,19.272,12.495,30.216,12.495c10.941,0,21.886-4.166,30.216-12.495    C415.14,161.803,415.14,134.693,398.479,118.032z M384.282,164.266c-8.833,8.832-23.206,8.832-32.037,0    c-8.833-8.832-8.833-23.204,0-32.037c4.279-4.279,9.967-6.635,16.018-6.635c6.051,0,11.739,2.356,16.018,6.635    C393.114,141.062,393.114,155.434,384.282,164.266z",
                "duration": 1000
            },
            {
                "path": "M125.409,411.45c-4.964-2.472-10.99-0.451-13.462,4.512l-11.958,24.015c-5.2,10.441-15.658,17.423-27.296,18.219    l-13.908,0.952c-2.351,0.157-3.897-1.014-4.612-1.729s-1.889-2.264-1.729-4.613l0.952-13.907    c0.797-11.637,7.779-22.096,18.219-27.296l24.014-11.958c4.964-2.472,6.984-8.499,4.512-13.462    c-2.471-4.963-8.498-6.984-13.462-4.512l-24.014,11.958c-16.792,8.362-28.02,25.182-29.302,43.898l-0.952,13.907    c-0.514,7.507,2.242,14.863,7.562,20.183c4.898,4.898,11.523,7.624,18.403,7.624c0.591,0,1.186-0.02,1.78-0.061l13.908-0.952    c18.716-1.281,35.536-12.508,43.898-29.302l11.958-24.014C132.392,419.948,130.372,413.922,125.409,411.45z",
                "duration": 1300
            },
            {
                "path": "M505.07,8.18c-4.711-4.641-11.201-7.068-17.793-6.639l-9.348,0.596c-83.819,5.351-162.262,45.81-215.215,111.004    L240.71,140.23l-57.583-1.691c-0.098-0.003-0.197-0.004-0.294-0.004c-45.668,0-88.603,17.784-120.896,50.076L2.959,247.59    c-2.805,2.805-3.696,7-2.272,10.702c1.424,3.703,4.894,6.221,8.856,6.423l124.844,6.414l-5.09,6.267    c-2.565,3.159-2.971,7.553-1.026,11.127c1.956,3.596,4.006,7.135,6.144,10.617l-29.606,35.147    c-2.531,3.005-3.076,7.211-1.397,10.763c6.467,13.665,15.05,25.943,25.514,36.493c10.718,10.808,23.251,19.646,37.249,26.271    c1.368,0.648,2.835,0.965,4.293,0.965c2.261,0,4.503-0.764,6.327-2.243c6.378-5.174,13.731-11.311,20.843-17.245    c5.069-4.23,10.255-8.557,15.102-12.547c2.893,1.741,5.822,3.429,8.795,5.046c1.504,0.818,3.153,1.221,4.796,1.221    c2.186,0,4.358-0.712,6.156-2.108l6.843-5.31l6.442,125.37c0.204,3.962,2.721,7.432,6.423,8.856c1.172,0.45,2.39,0.67,3.6,0.67    c2.615,0,5.183-1.023,7.101-2.942l58.979-58.979c32.293-32.293,50.076-75.227,50.076-120.896v-54.995l23.267-18.055    c69.729-54.11,112.196-135.704,116.512-223.862l0.239-4.886C512.295,19.27,509.779,12.822,505.07,8.18z M33.123,245.822    l43.012-43.012c28.465-28.465,66.303-44.157,106.553-44.196l42.085,1.236l-74.71,91.98L33.123,245.822z M184.774,373.874    c-5.241,4.372-10.614,8.856-15.6,12.957c-9.644-5.223-18.368-11.74-25.992-19.428c-7.384-7.445-13.669-15.922-18.737-25.26    l21.676-25.733c6.554,8.793,13.728,17.122,21.478,24.925c0.006,0.006,0.012,0.011,0.018,0.017    c0.002,0.002,0.004,0.005,0.006,0.007c0.003,0.003,0.006,0.005,0.009,0.008c8.593,8.648,17.836,16.584,27.641,23.761    C191.811,368.002,188.264,370.962,184.774,373.874z M351.875,327.672c0,40.305-15.695,78.197-44.196,106.698l-43.012,43.012    l-6.002-116.792l93.209-72.33V327.672z M491.678,29.779c-4.029,82.297-43.673,158.467-108.767,208.98l-157.46,122.189    c-13.058-7.63-25.229-16.639-36.368-26.846l53.086-53.086c3.92-3.92,3.92-10.278,0-14.199c-3.921-3.921-10.278-3.921-14.199,0    l-53.036,53.036c-9.751-10.795-18.387-22.541-25.74-35.104L278.3,125.8C327.732,64.941,400.96,27.171,479.207,22.177l9.348-0.596    c1.225-0.076,2.045,0.532,2.423,0.904c0.377,0.371,1,1.178,0.94,2.409L491.678,29.779z",
                "duration": 1800
            }
        ],
        "dimensions": {
            "width": 512,
            "height": 512
        }
    }
}; 
 */
 
/* 
 Setup and Paint your lazyline! 
 */ 
 /*
 $(document).ready(function(){ 
 $('#svg_animation').lazylinepainter( 
 {
    "svgData": pathObj,
    "strokeWidth": 2,
    "strokeColor": "#e09b99"
}).lazylinepainter('paint'); 
 });*/
	</script> -->
<script type="text/javascript">
		/* 
 * Lazy Line Painter - Path Object 
 * Generated using 'SVG to Lazy Line Converter'
 * 
 * http://lazylinepainter.info 
 * Copyright 2013, Cam O'Connell  
 *  
 */ 
 
var pathObj = {
    "undefined": {
        "strokepath": [
            {
                "path": "M510.429,60.63c-1.161-2.802-3.896-4.63-6.929-4.63H455V7.5c0-3.033-1.827-5.768-4.63-6.929  c-2.801-1.16-6.028-0.519-8.173,1.626l-56,56C384.79,59.603,384,61.511,384,63.5v52.894L218.197,282.197  c-2.929,2.929-2.929,7.677,0,10.606c1.464,1.465,3.384,2.197,5.303,2.197s3.839-0.732,5.303-2.197l10.381-10.381  c0.526,1.627,0.815,3.334,0.815,5.078c0,9.098-7.402,16.5-16.5,16.5s-16.5-7.402-16.5-16.5c0-4.142-3.358-7.5-7.5-7.5  s-7.5,3.358-7.5,7.5c0,17.369,14.131,31.5,31.5,31.5s31.5-14.131,31.5-31.5c0-5.809-1.596-11.441-4.563-16.33l12.244-12.244  c6.038,8.259,9.32,18.202,9.32,28.574c0,26.743-21.757,48.5-48.5,48.5S175,314.243,175,287.5s21.757-48.5,48.5-48.5  c3.797,0,7.576,0.439,11.231,1.305c4.03,0.956,8.073-1.538,9.027-5.569c0.955-4.031-1.538-8.072-5.569-9.027  C233.402,224.575,228.46,224,223.5,224c-35.014,0-63.5,28.486-63.5,63.5s28.486,63.5,63.5,63.5s63.5-28.486,63.5-63.5  c0-14.368-4.803-28.115-13.614-39.28l23.438-23.438C311.8,242.257,320,264.317,320,287.5c0,53.21-43.29,96.5-96.5,96.5  S127,340.71,127,287.5s43.29-96.5,96.5-96.5c16.627,0,33.018,4.296,47.399,12.422c3.606,2.038,8.182,0.766,10.22-2.84  c2.038-3.606,0.766-8.182-2.84-10.219C261.65,180.967,242.708,176,223.5,176C162.019,176,112,226.019,112,287.5  S162.019,399,223.5,399S335,348.981,335,287.5c0-27.18-9.741-53.031-27.533-73.361l12.042-12.042  C340.511,225.648,352,255.696,352,287.5c0,70.855-57.645,128.5-128.5,128.5S95,358.355,95,287.5S152.645,159,223.5,159  c24.121,0,47.628,6.719,67.979,19.432c3.514,2.195,8.14,1.125,10.334-2.387c2.194-3.513,1.125-8.14-2.387-10.334  C276.689,151.507,250.434,144,223.5,144C144.374,144,80,208.374,80,287.5S144.374,431,223.5,431S367,366.626,367,287.5  c0-35.811-13.038-69.634-36.864-96.03l23.357-23.357C383.518,200.766,400,242.975,400,287.5c0,97.323-79.178,176.5-176.5,176.5  S47,384.823,47,287.5S126.178,111,223.5,111c35.713,0,70.11,10.609,99.474,30.68c3.421,2.338,8.087,1.459,10.424-1.959  c2.337-3.42,1.46-8.087-1.959-10.424C299.571,107.514,262.247,96,223.5,96C117.907,96,32,181.907,32,287.5S117.907,479,223.5,479  S415,393.094,415,287.5c0-48.521-18.04-94.51-50.891-130.003l12.024-12.024C412.204,184.181,432,234.356,432,287.5  C432,402.467,338.467,496,223.5,496S15,402.467,15,287.5S108.533,79,223.5,79c44.841,0,87.563,14.015,123.55,40.531  c3.335,2.458,8.03,1.746,10.487-1.589c2.457-3.335,1.746-8.03-1.589-10.487C317.365,79.027,271.566,64,223.5,64  c-59.699,0-115.825,23.248-158.039,65.462C23.248,171.675,0,227.801,0,287.5s23.248,115.825,65.461,158.038  C107.675,487.752,163.801,511,223.5,511s115.825-23.248,158.039-65.461C423.752,403.325,447,347.199,447,287.5  c0-57.148-21.352-111.096-60.252-152.642l7.858-7.858H447.5c1.989,0,3.897-0.79,5.303-2.197l56-56  C510.948,66.658,511.59,63.433,510.429,60.63z M444.394,112h-34.787l19.197-19.197c2.929-2.929,2.929-7.677,0-10.606  c-2.929-2.929-7.678-2.929-10.606,0L399,101.394V66.607l41-41V63.5c0,4.142,3.358,7.5,7.5,7.5h37.894L444.394,112z",
                "duration": 1800
            }
        ],
        "dimensions": {
            "width": 511,
            "height": 511
        }
    }
}; 
 
 
/* 
 Setup and Paint your lazyline! 
 */ 
 
 $(document).ready(function(){ 
 $('#undefined').lazylinepainter( 
 {
    "svgData": pathObj,
    "strokeWidth": 2,
    "strokeColor": "#e09b99"
}).lazylinepainter('paint'); 
 });
	</script>
</body>
</html>
