<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Выезжающая секция меню</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
  <div class="menu">
    <a href="#" class="menu-btn"></a>
    <nav class="menu-list">
      <a href="#">Главная</a>
      <a href="#">Новости</a>
      <a href="#">Контакты</a>
      <a href="#">Портфолио</a>
    </nav>
  </div>
  <div class="content">
    <section class="main">
      <h2>Главная</h2>
    </section>
    <section class="news">
      <h2>Новости</h2>
    </section>
    <section class="contacts">
      <h2>Контакты</h2>
    </section>
    <section class="portfolio">
      <h2>Портфолио</h2>
    </section>
  </div>
</div>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>