<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Веб-разработчик 12 // Урок 4 - Позиционирование</title>
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
	<div class="wrapper">
		<div class="card">
			<div class="phone"><img src="img/phone.jpg" alt="Товар: Наушники"></div> <!-- end phone -->
			<div class="cardText">
				<h2>Наушники Beats</h2>
				<p>Накладные наушники с микрофоном, поддержка iPhone, регулятор громкости, разъём mini jack 3.5 mm, длина провода 1.361 м, вес 205 г, складная конструкция</p>
				<p class="price">Цена</p>
				<p class="stic">1 999 р.</p>
				<p class="button"><a href="#">Положить в корзину</a></p>
			</div> <!-- end cardText -->
		</div> <!-- end card -->
	</div> <!-- end wrapper -->
</body>
</html>
